# gateway-api

./: .gitignore  Dockerfile  build.gradle
src/main/kotlin/com/scrumdapp/gateway/: GatewayApplication.kt  ServiceProperties.kt
src/main/kotlin/com/scrumdapp/gateway/configuration/: CookieConfig.kt  GatewayConfig.kt  JwtConfig.kt  SecurityConfig.kt  TestConfiguration.kt
src/main/kotlin/com/scrumdapp/gateway/controllers/: ExceptionController.kt  GatewayController.kt
src/main/kotlin/com/scrumdapp/gateway/discordUser/: DiscordRequestService.kt  DiscordUserService.kt
src/main/kotlin/com/scrumdapp/gateway/exceptions/: ApplicationExceptions.kt  AuthExceptionHandlers.kt  ControllerExceptionHandler.kt  DownstreamExceptionFilters.kt  ExceptionController.kt  ExceptionService.kt
src/main/kotlin/com/scrumdapp/gateway/filters/: JwtFilter.kt
src/main/kotlin/com/scrumdapp/gateway/gatewayfilters/: JwtFilters.kt  PassportFilter.kt  PassportFilters.kt  PostUpstreamFilter.kt
src/main/kotlin/com/scrumdapp/gateway/handlers/: LoginCallbackHandler.kt  OAuthCallbackHandler.kt
src/main/kotlin/com/scrumdapp/gateway/handlers/exceptions/: ApplicationExceptions.kt  AuthExceptionHandlers.kt  ControllerExceptionHandler.kt  CustomAuthenticationFailureHandler.kt  RuntimeExceptionHandler.kt
src/main/kotlin/com/scrumdapp/gateway/passports/: InvalidatePassportFilter.kt  PassportFilter.kt  PassportInvalidationFilter.kt  PassportService.kt
src/main/kotlin/com/scrumdapp/gateway/security/: SecurityConfig.kt
src/main/kotlin/com/scrumdapp/gateway/security/auth/: AuthController.kt  CookieConfig.kt  DiscordAuthService.kt  DiscordCallbackHandler.kt
src/main/kotlin/com/scrumdapp/gateway/security/jwt/: JwtConfig.kt  JwtKeyUtils.kt  JwtService.kt
src/main/kotlin/com/scrumdapp/gateway/services/: DiscordService.kt  DownstreamRequestService.kt  ExceptionService.kt  JwtService.kt
src/main/kotlin/com/scrumdapp/gateway/utils/: ExceptionResponseMapper.kt  ExceptionResponseWriter.kt  ExceptionUtils.kt  KeyUtils.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/scrumdapp/gateway/: GatewayApplicationTests.kt
